# Chat Script fuer GPRS-Verbindung ueber T-D1
# GPRS Konfiguration fuer pppd
# (C) 2004-12-21 Weiss-Electronic GmbH / Guido Classen
#
# 
# pppd noproxyarp usehostname noipdefault modem defaultreoute  noauth user d2 nodetach debug connect "/bin/chat -vs -f /etc/chatscripts/gprs.chat" /dev/tts/3 115200
# 
# 
#
ABORT        BUSY
ABORT        "NO CARRIER"
ABORT        VOICE
ABORT	     "NO DIALTONE"
#terminate connection, if allready established
""      AT
TIMEOUT 10
OK-\d\d+++\d\d\c-OK  ATH
# Pruefe ob PIN eingeben
# MC35 liefert hier "ERROR" bei AT+CPIN? wenn schon eine PIN eingegeben,
# daher nur ausfuehren, wenn keine PIN vorliegt
OK--OK    AT+CPIN?
READY-@/etc/chatscripts/gprs/pin-OK   AT
# jetzt erst abort by ERROR
ABORT        ERROR
#
OK-AT-OK	AT
#
"OK"    @/etc/chatscripts/gprs/gprs_apn
#
OK-AT-OK	AT
#
TIMEOUT 90
#
OK-AT-OK	AT
#
"OK"    @/etc/chatscripts/gprs/dial
"CONNECT"

