#*****************************************************************************
#* 
#*  @file          gprs_comgt
#*
#*  pppd peer file for GPRS terminal adapter using 
#*  /etc/ppp/comgt_gprs.scr comgt dial in script file!
#*  port device, baudrate and username are given by the script file. 
#*
#*  @version       1.0 (\$Revision$)
#*  @author        Guido Classen <br>
#*                 Weiss-Electronic GmbH
#* 
#*  $LastChangedBy$  
#*  $Date$
#*  $URL$
#*
#*  @par Modification History:
#*    2007-12-03 gc: initial version
#*  
#*****************************************************************************

noproxyarp 
usehostname 
noipdefault  
noauth
hide-password 
defaultroute

crtscts
lock
asyncmap 0
modem

lcp-echo-failure 5
lcp-echo-interval 10
lcp-max-configure 60
lcp-restart 2

ipcp-accept-local
ipcp-accept-remote

mtu 1495
mru 1495
