#*****************************************************************************
#* 
#*  @file          /etc/network/interfaces
#*
#*  Network initialisation file for Weiss CCM2200
#*
#*  @version       1.0 (\$Revision: 1818 $)
#*  @author        Makrkus Forster <br>
#*                 Weiss-Electronic GmbH
#* 
#*  $LastChangedBy: fom9tr $  
#*  $Date: 2006-04-28 $
#*  $URL:  $
#*
#*  @par Modification History:
#*    2006-04-28 mf: initial version (unixdef)
#*
#*  
#*****************************************************************************

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
address 192.168.42.30
netmask 255.255.255.0
