# Aliases for symbols, used by symbol_request().
alias symbol:arpt_do_table arp_tables
alias symbol:ip_conntrack_tcp_update ip_conntrack
alias symbol:ezusb_set_reset usbserial
alias symbol:arpt_unregister_target arp_tables
alias symbol:hci_register_dev bluetooth
alias symbol:need_ip_conntrack ip_conntrack
alias symbol:hci_dev_get bluetooth
alias symbol:usb_serial_register usbserial
alias symbol:ip_ct_find_proto ip_conntrack
alias symbol:hci_free_dev bluetooth
alias symbol:hci_si_event bluetooth
alias symbol:hci_send_sco bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:ipt_register_target ip_tables
alias symbol:ip_ct_iterate_cleanup ip_conntrack
alias symbol:hci_send_cmd bluetooth
alias symbol:bt_dump bluetooth
alias symbol:usb_serial_deregister usbserial
alias symbol:bt_err bluetooth
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:ip_ct_refresh_acct ip_conntrack
alias symbol:ip_conntrack_protocol_register ip_conntrack
alias symbol:baswap bluetooth
alias symbol:ip_conntrack_untracked ip_conntrack
alias symbol:hci_register_proto bluetooth
alias symbol:ip_conntrack_helper_unregister ip_conntrack
alias symbol:ip_conntrack_tuple_taken ip_conntrack
alias symbol:bt_sock_unregister bluetooth
alias symbol:ip_conntrack_htable_size ip_conntrack
alias symbol:ipt_unregister_target ip_tables
alias symbol:hci_register_cb bluetooth
alias symbol:ipt_unregister_table ip_tables
alias symbol:ip_nat_follow_master iptable_nat
alias symbol:invert_tuplepr ip_conntrack
alias symbol:hci_conn_encrypt bluetooth
alias symbol:ip_conntrack_expect_related ip_conntrack
alias symbol:proc_bt bluetooth
alias symbol:ipt_find_target ip_tables
alias symbol:hci_suspend_dev bluetooth
alias symbol:ip_conntrack_expect_alloc ip_conntrack
alias symbol:bt_sock_unlink bluetooth
alias symbol:ip_conntrack_protocol_unregister ip_conntrack
alias symbol:ezusb_writememory usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:ipt_register_table ip_tables
alias symbol:bt_sock_poll bluetooth
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ipt_unregister_match ip_tables
alias symbol:ip_conntrack_alter_reply ip_conntrack
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ip_ct_get_tuple ip_conntrack
alias symbol:ip_nat_mangle_udp_packet iptable_nat
alias symbol:ip_nat_setup_info iptable_nat
alias symbol:ip_ct_gather_frags ip_conntrack
alias symbol:hci_conn_auth bluetooth
alias symbol:ip_nat_used_tuple iptable_nat
alias symbol:ip_ct_log_invalid ip_conntrack
alias symbol:hci_connect bluetooth
alias symbol:hci_get_route bluetooth
alias symbol:ip_conntrack_unexpect_related ip_conntrack
alias symbol:ip_conntrack_put ip_conntrack
alias symbol:bt_sock_register bluetooth
alias symbol:hci_unregister_proto bluetooth
alias symbol:ip_nat_protocol_register iptable_nat
alias symbol:ip_nat_protocol_unregister iptable_nat
alias symbol:hci_unregister_cb bluetooth
alias symbol:ip_conntrack_lock ip_conntrack
alias symbol:arpt_register_table arp_tables
alias symbol:ip_nat_mangle_tcp_packet iptable_nat
alias symbol:ipt_register_match ip_tables
alias symbol:ip_conntrack_find_get ip_conntrack
alias symbol:arpt_register_target arp_tables
alias symbol:ip_ct_protos ip_conntrack
alias symbol:hci_resume_dev bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ip_conntrack_hash ip_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:ip_conntrack_expect_free ip_conntrack
alias symbol:ip_conntrack_helper_register ip_conntrack
alias symbol:ip_conntrack_destroyed ip_conntrack
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ip_nat_cheat_check iptable_nat
alias symbol:bt_sock_link bluetooth
alias symbol:ipt_do_table ip_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:l2cap_load l2cap
alias symbol:arpt_unregister_table arp_tables
alias symbol:hci_send_acl bluetooth
