# Aliases extracted from modules themselves.
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* hci_usb
alias usb:v0403pE548d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d[1-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d0[4-9]*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1231pCE02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4244d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4234d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4224d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4214d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4204d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep4000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep0052d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0536p01A0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1923d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1922d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1921d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1529d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1527d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p0ED9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1182p1388d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p200Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4505p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6630d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p662Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p661Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6619d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6617d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6615d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6613d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6611d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C44p03A2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0CADp9001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0211d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0210d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p191Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p2326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p051Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p071Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p053Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p011Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0426d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p3326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p1326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0E3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0B1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DAp2500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v043Ep9C01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p21CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p20CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3012d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3011d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v067Ep1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1079d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1058d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F4Ep0200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0600d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0300d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0303d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0302d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0301d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C8Ep6000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p420Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1631d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F98p0201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BF8p1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04A4p0014d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8025d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8024d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A99d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A98d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A97d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A96d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A95d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A94d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A93d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A92d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A91d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A90d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A89d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A88d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A87d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A86d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A85d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A84d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A83d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A82d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A81d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A80d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A79d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A78d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A77d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A76d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A75d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A74d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A73d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A72d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A71d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A70d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A69d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A68d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A67d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A66d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A65d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A64d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A63d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A62d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A61d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A60d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A59d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A58d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A57d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A56d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A55d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A54d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A53d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A52d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A51d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A50d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A49d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A48d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A47d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A46d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A45d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A44d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A43d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A42d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A41d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A40d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A39d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A38d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A37d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A36d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A35d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A34d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A33d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A32d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A31d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A30d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A29d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A28d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A27d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A26d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A25d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A24d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A23d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A22d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A21d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A20d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A19d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A18d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A17d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A16d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A15d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A14d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A13d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A12d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A11d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A10d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A09d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A08d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A07d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A06d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A05d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0709d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0706d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0708d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0707d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0705d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0104p00BEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v5E04pCE00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0961p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04EAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E4d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0479d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0478d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0477d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0476d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0475d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0474d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0473d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0472d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0471d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0470d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0469d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0468d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0467d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0466d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0465d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0464d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0463d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0462d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0461d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0460d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0459d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0458d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0457d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0456d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0455d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0454d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0453d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0452d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0451d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0450d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0449d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0448d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0447d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0446d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0445d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0444d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0443d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0442d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0441d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0440d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0439d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0438d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0437d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0436d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0435d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0434d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0433d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0432d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0417d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0416d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0415d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0414d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0413d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0412d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0411d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0409d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0408d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0407d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0406d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0405d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0404d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0403d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0402d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0401d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v094Bp0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0067d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0066d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0065d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1690p0601d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04B4p5500d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0200d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0100d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v1608p0242d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0206d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0201d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0217d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0207d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0205d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0309d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0308d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0307d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0306d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0305d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0304d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0303d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0302d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0301d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0241d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0240d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0215d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v0586p2000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v0586p1000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v05C5p0004d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v05C5p0002d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip* hp4x
alias usb:v1608p0018d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0008d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0002d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0014d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0013d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0019d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p001Ad*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0012d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0011d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0010d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Fd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Ed*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Dd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Cd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0007d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0006d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0005d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p1403d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0004d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0003d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0001d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0C4Bp0100d*dc*dsc*dp*ic*isc*ip* cyberjack
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v0D46p0081d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p0078d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2012d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2011d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0451p505Fd*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p505Ad*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5152d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5052d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p3410d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v084Fp0001d*dc*dsc*dp*ic*isc*ip* empeg
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0000p0000d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v05F9pFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8004d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8003d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8002d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8001d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v03F0p2101d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v049FpFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00* ir_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v050Dp0109d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0200d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0230d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0210d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v05E9p00C0d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v1645p8093d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v085Ap8027d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v0710p0001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0710p8001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0E67p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0C88p0021d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v4766p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v091Ep0004d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v12EFp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p6601d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0169d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0144d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00E9d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00DAd*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp009Ad*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0095d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0066d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0038d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0070d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0031d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0060d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0050d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0040d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0020d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0003d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0300d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0200d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0100d*dc*dsc*dp*ic*isc*ip* visor
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
